<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Details Form</title>
</head>

<body>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="author">Author:</label><br>
        <input type="text" id="author" name="author"><br>
        <label for="author">Description:</label><br>
        <input type="text" id="description" name="description"><br>
        <label for="name">Total number of copies:</label><br>
        <input type="number" id="total" name="total" min="1"><br>
        <label for="name">Number of copies Left:</label><br>
        <input type="number" id="left" name="left" min="1"><br>
        <label for="author">Image URL:</label><br>
        <input type="text" id="image" name="image"><br>
        <label for="author">Video URL:</label><br>
        <input type="text" id="video" name="video"><br>
        <label for="author">Audio URL:</label><br>
        <input type="text" id="audio" name="audio"><br>
    </form>
</body>

</html>